
curl -i -X POST -H "Accept: application/json" -H "Content-Type: application/json" localhost:8083/connectors -d '{
  "name": "connector-snapshotNew2",                                                                
  "config": {  
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",  
    "database.hostname": "mysql.fqa.evokelabs.io",  
    "database.port": "5508",
    "database.user": "*********",
    "database.password": "**************",
    "database.server.id": "200",  
    "topic.prefix": "dbserver2",  
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",  
    "schema.history.internal.kafka.topic": "schema-changes.db-snapshotNew2" ,
    "snapshot.mode": "initial_only",
    "snapshot.locking.mode": "none",
    "time.precision.mode":"adaptive_time_microseconds",
    "decimal.handling.mode":"double",
     "database.include.list": "mifostenant-default",
    "table.include.list": "mifostenant-default.acc_gl_account"    
  }
}'